[gd_scene load_steps=12 format=3 uid="uid://b6ex3e1s67i6h"]

[ext_resource type="Script" path="res://src/battle.gd" id="1_spkef"]
[ext_resource type="Texture2D" uid="uid://ps5y1561u0x1" path="res://assets/images/throwaway_backgrounds/wet_city.PNG" id="2_0gt57"]
[ext_resource type="Texture2D" uid="uid://d3d7cd6ltj6e7" path="res://assets/images/throwaway_sprites/Blade.png" id="6_aygyq"]
[ext_resource type="Texture2D" uid="uid://diu6g1th4xhdf" path="res://assets/images/throwaway_sprites/robot.png" id="8_jw0pj"]
[ext_resource type="Texture2D" uid="uid://du41bad6243jv" path="res://assets/images/throwaway_sprites/sci_fi_captain_03.png" id="9_622x0"]
[ext_resource type="PackedScene" uid="uid://dnmwv4sa8nbca" path="res://scenes/PCs/HiGears.tscn" id="11_ykq60"]
[ext_resource type="PackedScene" uid="uid://db111s5l3rfco" path="res://scenes/battle_gui.tscn" id="12_ar4tq"]
[ext_resource type="PackedScene" uid="uid://8akinlsgulvr" path="res://scenes/PCs/Bishop.tscn" id="12_u2d8r"]
[ext_resource type="PackedScene" uid="uid://dbnal4x4qi44u" path="res://scenes/turn_queue.tscn" id="13_8b3ju"]
[ext_resource type="PackedScene" uid="uid://cii21ygwal88e" path="res://scenes/PCs/Omaha.tscn" id="13_jviui"]
[ext_resource type="PackedScene" uid="uid://cueq7lic5pibl" path="res://scenes/NPCs/Captain.tscn" id="14_gqvlo"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_spkef")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0gt57")
stretch_mode = 3

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="PartyMember1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.5
offset_top = 61.0
offset_right = -115.5
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_aygyq")

[node name="PartyMember2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = 61.0
offset_right = 59.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_jw0pj")

[node name="PartyMember3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -350.0
offset_top = 64.0
offset_right = -229.0
offset_bottom = 192.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("9_622x0")

[node name="Characters" parent="." instance=ExtResource("13_8b3ju")]

[node name="Enemy" parent="Characters" instance=ExtResource("14_gqvlo")]

[node name="Player1" parent="Characters" instance=ExtResource("12_u2d8r")]
position = Vector2(609.465, -118.93)

[node name="Player2" parent="Characters" instance=ExtResource("11_ykq60")]
position = Vector2(609.465, -118.93)

[node name="Player3" parent="Characters" instance=ExtResource("13_jviui")]
position = Vector2(609.465, -118.93)

[node name="BattleGUI" parent="." instance=ExtResource("12_ar4tq")]
layout_mode = 1

[connection signal="active_player_changed" from="." to="BattleGUI" method="_on_battle_active_player_changed"]
[connection signal="battle_over" from="." to="BattleGUI" method="_on_battle_battle_over"]
[connection signal="enemy_appears" from="." to="BattleGUI" method="_on_battle_enemy_appears"]
[connection signal="ran_away" from="." to="BattleGUI" method="_on_battle_ran_away"]
