[gd_scene load_steps=9 format=3 uid="uid://m0wnc3hq1hqv"]

[ext_resource type="Texture2D" uid="uid://dx0p3w6f4mh1f" path="res://assets/images/throwaway_portraits/Backup2.PNG" id="1_k6ken"]
[ext_resource type="FontFile" uid="uid://ccdj5tpw61ayj" path="res://assets/fonts/PixelMechaBold.ttf" id="2_aks2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6txx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1tleb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_etlu4"]
content_margin_left = 2.0
content_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sctmr"]
bg_color = Color(0.227451, 0.227451, 0.34902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s53bv"]
bg_color = Color(1, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcitw"]
bg_color = Color(0, 1, 1, 1)

[node name="PartyMemberContainer" type="PanelContainer"]
offset_right = 213.0
offset_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_p6txx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PartyMemberData" type="HBoxContainer" parent="MarginContainer" groups=["player"]]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 5
alignment = 1

[node name="Portrait" type="TextureRect" parent="MarginContainer/PartyMemberData"]
layout_mode = 2
texture = ExtResource("1_k6ken")

[node name="Panel" type="Panel" parent="MarginContainer/PartyMemberData/Portrait"]
visible = false
custom_minimum_size = Vector2(66, 66)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -41.0
offset_right = 33.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1tleb")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/PartyMemberData"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/PartyMemberData/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_aks2f")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_etlu4")
text = "Player1
"

[node name="HPContainer" type="HBoxContainer" parent="MarginContainer/PartyMemberData/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PartyMemberData/GridContainer/HPContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_aks2f")
theme_override_font_sizes/font_size = 20
text = "HP:"

[node name="HP" type="Label" parent="MarginContainer/PartyMemberData/GridContainer/HPContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_aks2f")
theme_override_font_sizes/font_size = 20
text = "25
"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/PartyMemberData/GridContainer/HPContainer"]
custom_minimum_size = Vector2(80, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_sctmr")
theme_override_styles/fill = SubResource("StyleBoxFlat_s53bv")
step = 1.0
value = 50.0
show_percentage = false

[node name="EnergyContainer" type="HBoxContainer" parent="MarginContainer/PartyMemberData/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PartyMemberData/GridContainer/EnergyContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_aks2f")
theme_override_font_sizes/font_size = 20
text = "EP:"

[node name="Energy" type="Label" parent="MarginContainer/PartyMemberData/GridContainer/EnergyContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_aks2f")
theme_override_font_sizes/font_size = 20
text = "25
"
horizontal_alignment = 1

[node name="EnergyBar" type="ProgressBar" parent="MarginContainer/PartyMemberData/GridContainer/EnergyContainer"]
custom_minimum_size = Vector2(80, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_sctmr")
theme_override_styles/fill = SubResource("StyleBoxFlat_vcitw")
step = 1.0
value = 50.0
show_percentage = false
