[gd_scene load_steps=4 format=3 uid="uid://cii21ygwal88e"]

[ext_resource type="Script" path="res://src/Combatant.gd" id="1_bnnot"]
[ext_resource type="Texture2D" uid="uid://c4wgs3tm0gb30" path="res://assets/images/throwaway_portraits/Omaha.PNG" id="2_1q20u"]
[ext_resource type="Texture2D" uid="uid://bqyasc0llbnc2" path="res://assets/images/throwaway_sprites/mix_match_girl_sc_fi_03.png" id="3_deumn"]

[node name="Omaha" type="Node2D" groups=["party"]]
script = ExtResource("1_bnnot")
char_name = "Omaha"
portrait = ExtResource("2_1q20u")
texture = ExtResource("3_deumn")
is_party_member = true
