[gd_scene load_steps=24 format=3 uid="uid://b6ex3e1s67i6h"]

[ext_resource type="Script" path="res://battle.gd" id="1_citil"]
[ext_resource type="Resource" uid="uid://kbi0kh57kea5" path="res://src/NPCs/Grunt.tres" id="2_at0pf"]
[ext_resource type="Resource" uid="uid://ddsbk3eda2dlx" path="res://src/PCs/Bishop.tres" id="3_11nsa"]
[ext_resource type="Resource" uid="uid://ulbat71q3sxh" path="res://src/PCs/HiGears.tres" id="4_fb6yc"]
[ext_resource type="Resource" uid="uid://dcpfyu04fl0yb" path="res://src/PCs/Omaha.tres" id="5_boy52"]
[ext_resource type="Texture2D" uid="uid://5tcr0og1wysf" path="res://images/throwaway_backgrounds/wet_city.PNG" id="6_7dvi8"]
[ext_resource type="PackedScene" uid="uid://m0wnc3hq1hqv" path="res://PartyMember.tscn" id="7_8lshx"]
[ext_resource type="Texture2D" uid="uid://4i4sjcp7cpc4" path="res://sprites/throwaway_sprites/pirate_01.png" id="10_k0a6y"]
[ext_resource type="PackedScene" uid="uid://djsfrl0lta3vh" path="res://actions_bottom_container.tscn" id="11_6u0rc"]
[ext_resource type="Texture2D" uid="uid://dhfg3up4xp6kd" path="res://sprites/throwaway_sprites/sentry_02.png" id="11_b406s"]
[ext_resource type="Texture2D" uid="uid://dp3vao4tu0f5a" path="res://sprites/throwaway_sprites/mix_match_girl_sc_fi_03.png" id="12_3hf8q"]
[ext_resource type="PackedScene" uid="uid://cepdxu45yajhi" path="res://actions_character_container.tscn" id="12_7d0ly"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrtwb"]
bg_color = Color(0.227451, 0.227451, 0.34902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pm62"]
bg_color = Color(0.443137, 0.858824, 0.831373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fane"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0516p"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_60d1u"]
font_size = 32

[sub_resource type="Animation" id="Animation_k7hot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer/EnemySprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2fwf4"]
resource_name = "enemy_damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer/EnemySprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qs2ac"]
resource_name = "enemy_death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qtnpi"]
resource_name = "screen_shake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-7, -7), Vector2(10, 10), Vector2(-5, 6), Vector2(7, -4), Vector2(-11, 7), Vector2(7, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0kf3o"]
resource_name = "defend_shake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, -2), Vector2(2, 2), Vector2(-2, -1), Vector2(2, -1), Vector2(-1, 1), Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4g4i7"]
_data = {
"RESET": SubResource("Animation_k7hot"),
"enemy_damaged": SubResource("Animation_2fwf4"),
"enemy_death": SubResource("Animation_qs2ac"),
"screen_shake": SubResource("Animation_qtnpi"),
"small_shake": SubResource("Animation_0kf3o")
}

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_citil")
enemy = ExtResource("2_at0pf")
party = Array[Resource]([ExtResource("3_11nsa"), ExtResource("4_fb6yc"), ExtResource("5_boy52")])

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_7dvi8")
stretch_mode = 3

[node name="EnemyContainer" type="VBoxContainer" parent="." groups=["enemies"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -482.0
offset_top = -40.0
offset_right = -354.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="HP" type="Label" parent="EnemyContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "HP: 25
"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="EnemyContainer"]
visible = false
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_nrtwb")
theme_override_styles/fill = SubResource("StyleBoxFlat_6pm62")
step = 1.0
value = 50.0
show_percentage = false

[node name="EnemySprite" type="TextureRect" parent="EnemyContainer"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1

[node name="PartyPanel" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -627.0
offset_top = -96.0
offset_right = -3.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="PartyMemberContainer1" parent="PartyPanel" instance=ExtResource("7_8lshx")]
layout_mode = 2

[node name="PartyMemberContainer2" parent="PartyPanel" instance=ExtResource("7_8lshx")]
layout_mode = 2

[node name="PartyMemberContainer3" parent="PartyPanel" instance=ExtResource("7_8lshx")]
layout_mode = 2

[node name="TextboxMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 144.0
grow_horizontal = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 0

[node name="Textbox" type="Panel" parent="TextboxMarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5fane")

[node name="BattleText" type="Label" parent="TextboxMarginContainer/Textbox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_0516p")
text = "A Hard Nugget appears. Look out his is going to peck. Also after you murder it, make a nice dinner for your self. You'll need to remove all the feathers first though. "
label_settings = SubResource("LabelSettings_60d1u")
autowrap_mode = 2

[node name="Ticker" type="Label" parent="TextboxMarginContainer/Textbox"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -35.0
offset_right = 13.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = ">"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4g4i7")
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="PartyMember1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 280.0
offset_top = 56.0
offset_right = 368.0
offset_bottom = 184.0
grow_vertical = 2
texture = ExtResource("10_k0a6y")

[node name="ActionsCharacterContainer" parent="PartyMember1" instance=ExtResource("12_7d0ly")]
visible = false
layout_mode = 1
offset_left = -161.0
offset_top = -47.0
offset_right = 348.0
offset_bottom = 51.0

[node name="PartyMember2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = 61.0
offset_right = 59.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_b406s")

[node name="ActionsCharacterContainer" parent="PartyMember2" instance=ExtResource("12_7d0ly")]
visible = false
layout_mode = 1
offset_left = -161.0
offset_top = -47.0
offset_right = 348.0
offset_bottom = 51.0

[node name="PartyMember3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -350.0
offset_top = 64.0
offset_right = -229.0
offset_bottom = 192.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("12_3hf8q")

[node name="ActionsCharacterContainer" parent="PartyMember3" instance=ExtResource("12_7d0ly")]
visible = false
layout_mode = 1
offset_left = -161.0
offset_top = -47.0
offset_right = 348.0
offset_bottom = 51.0

[node name="ActionsBottomContainer" parent="." instance=ExtResource("11_6u0rc")]
layout_mode = 1
offset_left = 0.0
offset_top = -32.0
offset_right = 589.0
offset_bottom = 0.0
