[gd_scene load_steps=8 format=3 uid="uid://8akinlsgulvr"]

[ext_resource type="Script" path="res://src/Combatant.gd" id="1_5hlbk"]
[ext_resource type="Texture2D" uid="uid://bdj6q4pp44noi" path="res://images/throwaway_portraits/Bishop.png" id="2_iwhlb"]
[ext_resource type="Texture2D" uid="uid://bvv5p43itdmu5" path="res://images/throwaway_sprites/pirate_01.png" id="3_ccb08"]

[sub_resource type="Animation" id="Animation_xur7p"]
resource_name = "damaged"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wfjrs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tw6en"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ea0k"]
_data = {
"RESET": SubResource("Animation_wfjrs"),
"damaged": SubResource("Animation_xur7p"),
"death": SubResource("Animation_tw6en")
}

[node name="Bishop" type="Node2D" groups=["party"]]
script = ExtResource("1_5hlbk")
char_name = "Bishop"
portrait = ExtResource("2_iwhlb")
texture = ExtResource("3_ccb08")
is_party_member = true
speed = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5ea0k")
}
